<html>
<head>
<style>
body {
  background-color: #002b36;
  font-family: Arial, sans-serif;
}
h1 {
  color: #586e75;
}
h2 {
  color: #657b83;
}
a {
  color: #268bd2;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  column-count: 4;
}
li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  color: #839496;
}
li:last-child {
  border-bottom: none; /* Remove the border on the last list item */
}

li:hover {
  background-color: #073642;
  cursor: pointer;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}
.container img {
  max-width: 100%;
  max-height: 90vh;
  height: auto;
  display: block;
  margin: 10px auto;
}
.container vid {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}
</style>
</head>
<body>
  <h2>images</h2>
  <ul>
  <li><a href="collections/astro">astro</a></li>
  <li><a href="collections/yellowstone">yellowstone</a></li>
  <li><a href="collections/three-lakes">three-lakes</a></li>
  <li><a href="collections/animals">animals</a></li>
  <li><a href="collections/adirondacks">adirondacks</a></li>
  <li><a href="collections/arizona">arizona</a></li>
  <li><a href="collections/australia">australia</a></li>
  <li><a href="collections/barcelona">barcelona</a></li>
  <li><a href="collections/bman">bman</a></li>
  <li><a href="collections/breakneck">breakneck</a></li>
  <li><a href="collections/breck">breck</a></li>
  <li><a href="collections/chios">chios</a></li>
  <li><a href="collections/ciclades">ciclades</a></li>
  <li><a href="collections/coloradosummer">coloradosummer</a></li>
  <li><a href="collections/eclipse">eclipse</a></li>
  <li><a href="collections/grandteton">grandteton</a></li>
  <li><a href="collections/hongkong">hongkong</a></li>
  <li><a href="collections/hongkongnight">hongkongnight</a></li>
  <li><a href="collections/japan_fall">japan_fall</a></li>
  <li><a href="collections/laos">laos</a></li>
  <li><a href="collections/lunar">lunar</a></li>
  <li><a href="collections/madrid">madrid</a></li>
  <li><a href="collections/malaysia">malaysia</a></li>
  <li><a href="collections/manhattanhenge">manhattanhenge</a></li>
  <li><a href="collections/netherlands">netherlands</a></li>
  <li><a href="collections/pagodaday">pagodaday</a></li>
  <li><a href="collections/pagodanight">pagodanight</a></li>
  <li><a href="collections/sawtooths">sawtooths</a></li>
  <li><a href="collections/segovia">segovia</a></li>
  <li><a href="collections/seville">seville</a></li>
  <li><a href="collections/singapore">singapore</a></li>
  <li><a href="collections/taconic">taconic</a></li>
  <li><a href="collections/thailand">thailand</a></li>
  <li><a href="collections/vietnam">vietnam</a></li>
  <li><a href="collections/zion">zion</a></li>
  </ul>
  <h2>timelapses</h2>
  <ul>
  <li><a href="timelapses/australia">australia</a></li>
  <li><a href="timelapses/paros">paros</a></li>
  </ul>
</body>
</html>
