[1mdiff --git a/assets/css/shared.css b/assets/css/shared.css[m
[1mindex 16bcde2..b32a5e0 100644[m
[1m--- a/assets/css/shared.css[m
[1m+++ b/assets/css/shared.css[m
[36m@@ -56,11 +56,11 @@[m [mli:hover {[m
   height: 100%;[m
 }[m
 .overlay_container {[m
[31m-  width: 100%;[m
[31m-  max-width: 100%;[m
[31m-  position: relative;[m
[31m-  justify-content: center; /* Center horizontally */[m
[31m-  align-items: center; /* Center vertically */[m
[32m+[m[32m  height: 98%;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  inset: 0px;[m
 }[m
 .overlay_container img {[m
   width: 100%;[m
[1mdiff --git a/collections/astro/index.html b/collections/astro/index.html[m
[1mindex 4196a97..08af3be 100644[m
[1m--- a/collections/astro/index.html[m
[1m+++ b/collections/astro/index.html[m
[36m@@ -59,11 +59,11 @@[m [mli:hover {[m
   height: 100%;[m
 }[m
 .overlay_container {[m
[31m-  width: 100%;[m
[31m-  max-width: 100%;[m
[31m-  position: relative;[m
[31m-  justify-content: center; /* Center horizontally */[m
[31m-  align-items: center; /* Center vertically */[m
[32m+[m[32m  height: 98%;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  inset: 0px;[m
 }[m
 .overlay_container img {[m
   width: 100%;[m
[1mdiff --git a/collections/three-lakes/index.html b/collections/three-lakes/index.html[m
[1mindex f7f83e0..8a30646 100644[m
[1m--- a/collections/three-lakes/index.html[m
[1m+++ b/collections/three-lakes/index.html[m
[36m@@ -59,11 +59,11 @@[m [mli:hover {[m
   height: 100%;[m
 }[m
 .overlay_container {[m
[31m-  width: 100%;[m
[31m-  max-width: 100%;[m
[31m-  position: relative;[m
[31m-  justify-content: center; /* Center horizontally */[m
[31m-  align-items: center; /* Center vertically */[m
[32m+[m[32m  height: 98%;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  inset: 0px;[m
 }[m
 .overlay_container img {[m
   width: 100%;[m
[1mdiff --git a/collections/yellowstone/index.html b/collections/yellowstone/index.html[m
[1mindex d84a958..cd3e347 100644[m
[1m--- a/collections/yellowstone/index.html[m
[1m+++ b/collections/yellowstone/index.html[m
[36m@@ -59,11 +59,11 @@[m [mli:hover {[m
   height: 100%;[m
 }[m
 .overlay_container {[m
[31m-  width: 100%;[m
[31m-  max-width: 100%;[m
[31m-  position: relative;[m
[31m-  justify-content: center; /* Center horizontally */[m
[31m-  align-items: center; /* Center vertically */[m
[32m+[m[32m  height: 98%;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  inset: 0px;[m
 }[m
 .overlay_container img {[m
   width: 100%;[m
