<html>
<head>
<style>
body {
  background-color: #002b36;
  font-family: Arial, sans-serif;
}
h1 {
  color: #586e75;
}
h2 {
  color: #657b83;
}
a {
  color: #268bd2;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
li {
  padding: 10px;
  border-bottom: none;
}
li:last-child {
  border-bottom: none; /* Remove the border on the last list item */
}

li:hover {
  background-color: #073642;
  cursor: pointer;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}
.container img {
  max-width: 100%;
  max-height: 90vh;
  height: auto;
  display: block;
  margin: 10px auto;
}
.container vid {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}
.div_overlay {
  position: fixed;
  inset: 0.5em;
  width: 100%;
  height: 100%;
}
.overlay_container {
  height: 98%;
  max-width: 98%;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  inset: 0px;
  justify-content: center;
}
.overlay_container img {
  width: auto;
  height: auto;
  max-height: 100%;
}
</style>
<script>
function display(index) {
	console.log("slide_display " + index);
	var i;
	var slides = document.getElementsByClassName("overlay_container");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	}
  var overlay = document.getElementById("div_overlay");
  overlay.style.display = "block";
	var overlay_image = document.getElementById("div_overlay_image_"+index);
	overlay_image.style.display = "flex";
}
function undisplay(i) {
	var i;
	var slides = document.getElementsByClassName("overlay_container");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	}
	var overlay = document.getElementById("div_overlay");
	overlay.style.display = "none";
}
</script>
</head>
<body>
<h2>eclipse</h2>
<ul>
<li>
<div onclick="display(0)" class="container" id="div_image_0">
<img class="img" id="image_0" src="https://smoorman1024.blob.core.windows.net/eclipse/DSC_5203-edited.jpg"/>
</div>
</li>
<li>
<div onclick="display(1)" class="container" id="div_image_1">
<img class="img" id="image_1" src="https://smoorman1024.blob.core.windows.net/eclipse/DSC_5211-edited.jpg"/>
</div>
</li>
<li>
<div onclick="display(2)" class="container" id="div_image_2">
<img class="img" id="image_2" src="https://smoorman1024.blob.core.windows.net/eclipse/DSC_5212-edited.jpg"/>
</div>
</li>
</ul>
<div onclick=\'undisplay(0)" class="div_overlay" id="div_overlay" style="display: none;">
<div onclick="undisplay(0)" class="overlay_container" id="div_overlay_image_0" style="display:none">
<img id="overlay_image_0" src="https://smoorman1024.blob.core.windows.net/eclipse/DSC_5203-edited.jpg"/>
</div>
<div onclick="undisplay(1)" class="overlay_container" id="div_overlay_image_1" style="display:none">
<img id="overlay_image_1" src="https://smoorman1024.blob.core.windows.net/eclipse/DSC_5211-edited.jpg"/>
</div>
<div onclick="undisplay(2)" class="overlay_container" id="div_overlay_image_2" style="display:none">
<img id="overlay_image_2" src="https://smoorman1024.blob.core.windows.net/eclipse/DSC_5212-edited.jpg"/>
</div>
</div>
</body>
</html>
