<html>
<head>
<style>

body {
  background-color: #002b36;
  font-family: Arial, sans-serif;
}
h1 {
  color: #586e75;
}
h2 {
  color: #657b83;
}
a {
  color: #268bd2;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  color: #839496;
}
li:last-child {
  border-bottom: none; /* Remove the border on the last list item */
}

li:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
.container {
  max-width: 95%;
  margin: 0 auto;
}
.container img {
  max-width: 100%;
  max-height: 90vh;
  height: auto;
  display: block;
  margin: 10px auto;
}

</style>
</head>
<body>
<h2>yellowstone</h2>
<div class="container" id="div_image_0">
<img class="img" id="image_0" src="https://smoorman1024.blob.core.windows.net/yellowstone/DSC_2523_edited-1.psd"/>
</div>
<div class="container" id="div_image_1">
<img class="img" id="image_1" src="https://smoorman1024.blob.core.windows.net/yellowstone/DSC_2559_edited-1.jpg"/>
</div>
<div class="container" id="div_image_2">
<img class="img" id="image_2" src="https://smoorman1024.blob.core.windows.net/yellowstone/DSC_2583_edited-1.jpg"/>
</div>
<div class="container" id="div_image_3">
<img class="img" id="image_3" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9238_edited-1.jpg"/>
</div>
<div class="container" id="div_image_4">
<img class="img" id="image_4" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9255_edited-1.jpg"/>
</div>
<div class="container" id="div_image_5">
<img class="img" id="image_5" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9264_edited-1.jpg"/>
</div>
<div class="container" id="div_image_6">
<img class="img" id="image_6" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9278_edited-1.jpg"/>
</div>
<div class="container" id="div_image_7">
<img class="img" id="image_7" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9349_edited-1.jpg"/>
</div>
<div class="container" id="div_image_8">
<img class="img" id="image_8" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9404_edited-1.jpg"/>
</div>
<div class="container" id="div_image_9">
<img class="img" id="image_9" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9408_edited-1.jpg"/>
</div>
<div class="container" id="div_image_10">
<img class="img" id="image_10" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9411_edited-1.jpg"/>
</div>
<div class="container" id="div_image_11">
<img class="img" id="image_11" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9418_edited-1.jpg"/>
</div>
<div class="container" id="div_image_12">
<img class="img" id="image_12" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9422_edited-1.jpg"/>
</div>
<div class="container" id="div_image_13">
<img class="img" id="image_13" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9429_edited-1.jpg"/>
</div>
<div class="container" id="div_image_14">
<img class="img" id="image_14" src="https://smoorman1024.blob.core.windows.net/yellowstone/IMG_9434_edited-1.jpg"/>
</div>
</body>
</html>
