<html>
<head>
<style>
body {
  background-color: #002b36;
  font-family: Arial, sans-serif;
}
h1 {
  color: #586e75;
}
h2 {
  color: #657b83;
}
a {
  color: #268bd2;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
li {
  padding: 10px;
  border-bottom: none;
}
li:last-child {
  border-bottom: none; /* Remove the border on the last list item */
}

li:hover {
  background-color: #073642;
  cursor: pointer;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}
.container img {
  max-width: 100%;
  max-height: 90vh;
  height: auto;
  display: block;
  margin: 10px auto;
}
.container vid {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}
</style>
</head>
<body>
<h2>astro</h2>
<ul>
<li>
<div class="container" id="div_image_0">
<img class="img" id="image_0" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0014_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_1">
<img class="img" id="image_1" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0030.JPG"/>
</div>
</li>
<li>
<div class="container" id="div_image_2">
<img class="img" id="image_2" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0042_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_3">
<img class="img" id="image_3" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0060.JPG"/>
</div>
</li>
<li>
<div class="container" id="div_image_4">
<img class="img" id="image_4" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0061_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_5">
<img class="img" id="image_5" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0909_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_6">
<img class="img" id="image_6" src="https://smoorman1024.blob.core.windows.net/astro/DSC_0991_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_7">
<img class="img" id="image_7" src="https://smoorman1024.blob.core.windows.net/astro/DSC_1876_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_8">
<img class="img" id="image_8" src="https://smoorman1024.blob.core.windows.net/astro/DSC_1897_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_9">
<img class="img" id="image_9" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2129_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_10">
<img class="img" id="image_10" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2641_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_11">
<img class="img" id="image_11" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2645_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_12">
<img class="img" id="image_12" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2952_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_13">
<img class="img" id="image_13" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2970_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_14">
<img class="img" id="image_14" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2975_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_15">
<img class="img" id="image_15" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2977_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_16">
<img class="img" id="image_16" src="https://smoorman1024.blob.core.windows.net/astro/DSC_2998_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_17">
<img class="img" id="image_17" src="https://smoorman1024.blob.core.windows.net/astro/DSC_4325_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_18">
<img class="img" id="image_18" src="https://smoorman1024.blob.core.windows.net/astro/out.lunar.00010_edited-1.jpg"/>
</div>
</li>
<li>
<div class="container" id="div_image_19">
<img class="img" id="image_19" src="https://smoorman1024.blob.core.windows.net/astro/out.lunar.00085.jpg"/>
</div>
</li>
</ul>
</body>
</html>
