<html>
<head>
<style>
body {
  background-color: #002b36;
  font-family: Arial, sans-serif;
}
h1 {
  color: #586e75;
}
h2 {
  color: #657b83;
}
a {
  color: #268bd2;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  color: #839496;
}
li:last-child {
  border-bottom: none; /* Remove the border on the last list item */
}

li:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
.container {
  max-width: 95%;
  height: auto;
  margin: 0 auto;
}
.container vid {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}
</style>
</head>
<body>
  <h2>timelapses</h2>
    
  <div class="container" id="div_video_0">
    <h3>twelve apostles east</h3>
    <video class="vid" id="video_0" controls loop>
      <source src="https://smoorman1024.blob.core.windows.net/timelapses/twelve_apostles_east.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>   
  </div>
</body>
</html>
